# maven-shade-plugin-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/com/pro/json/test/: Test.java
